export default [
  {
    title: 'ID',
    key: 'id',
    type: 'text',
    tableEditable: false,
    formEditable: false,
    required: true,
  },
  {
    title: 'Name',
    key: 'title',
    type: 'text',
    tableEditable: false,
    formEditable: true,
    required: true,
  },
  {
    title: 'Image',
    key: 'image',
    type: 'image',
    dataPath: '/images/questions',
    imagePath: '/questions',
    min: 1,
    max: 1,
    tableEditable: true,
    formEditable: true,
  },
  {
    title: 'Messenger ID',
    key: 'messenger',
    type: 'text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Text',
    key: 'text',
    type: 'multi-text',
    tableEditable: false,
    formEditable: true,
    required: true,
  },
  {
    title: 'Contact',
    key: 'contact',
    type: 'object',
    tableEditable: false,
    formEditable: true,
    required: true,
  },
];
