export default [
  {
    title: 'ID',
    key: 'id',
    type: 'text',
    tableEditable: false,
    formEditable: false,
    required: true,
  },
  {
    title: 'Question',
    key: 'text',
    type: 'nulti-text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Image',
    key: 'image',
    type: 'image',
    tableEditable: true,
    formEditable: true,
  },
  {
    title: 'Option 1',
    key: 'option_1',
    type: 'text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Option 2',
    key: 'option_2',
    type: 'text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Option 3',
    key: 'option_3',
    type: 'text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Explanation',
    key: 'explanation',
    type: 'text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Correct Option',
    key: 'correct_option',
    type: 'text',
    tableEditable: true,
    formEditable: true,
    required: true,
  },
  {
    title: 'Date created',
    key: 'date_created',
    type: 'text',
  },
];
